======================================
প্রোসেডিং পূর্ব ইনকোয়ারি

উক্ত আবেদনের গুরুতর অবস্থা সম্পর্কে যথেষ্ট পরিমানে তহ্য না থাকায় এ বিষয়ে তদন্ত করে নিশ্চিত হওয়ার প্রয়োজন রয়েছে। প্রেক্ষিতে আবেদনের বিষয়ে তদন্ত করে প্রতিবেদন দাখিলের জন্য উপজেলা আন্সার ও ভিডিপি কর্মকর্তা কে বলা হলো।

======================================
জরুরি প্রসিডিং

আবেদনের তহ্য ও নোটি পর্যালোচনায় প্রতিয়মান হয় যে বাদীর বর্ণনা মতে আশু কার্যক্রম গ্রহণ করা না হলে গুরুত্বর শান্তিভঙ্গ হয়ে যেতে পারে।  সে লক্ষে বিবাদীগণের বিরুদ্ধে সরাসরি প্রসিডিং গ্রহণ করা প্রয়োজন।

======================================
মামলা নথিজাত

উভয়পক্ষের বক্তব্য, আর্জি ও দাখিল কাগজ পর্যালোচনায় প্রতিয়মান হয় যে, বাদীর আর্জি মতে বিব্দী কর্তৃক শান্তিভঙ্গ করার প্রাথমিক সম্ভাবনার বিষয়টি প্রমাণিত হয়নি। আর্জির প্রাথমিক ভিত্তি না থাকায় প্রতিয়মান হয় যে, বিবাদী কর্তৃক শান্তি ভঙ্গের সম্ভাবনা না থাকায় এ বিষয়ে প্রসিডিং গ্রহণের প্রয়োজন নাই । তাই মামলা নতিজাত করা হলো।
======================================
তদন্ত ও নথিজাত

তদন্তে ঘটনার প্রাথমিক ভিত্তি না থাকায় প্রতিয়মান হয় যে, বিবাদী কর্তৃক শান্তি ভঙ্গের সম্ভাবনা না থাকায় এ বিষয়ে প্রসিডিং গ্রহণের প্রয়োজন নাই । তাই মামলা নতিজাত করা হলো।
======================================
তদন্তের পর প্রসিডিং গ্রহণ 

শান্তি ভঙ্গের সম্ভাবনার প্রাথমিক ভিত্তি রয়েছে। প্রেক্ষিতে বিবাদিকে ১ জন বিজ্ঞ কৌসুলি ও ১ জন স্থানীয় জামিনদারের জিম্মায় ১০,০০০/- তাকার বন্ডে আসামি ১ বছরের জন্য শান্তিরক্ষা মুচলেকা সম্পাদনের নির্দেশ দেয়া হবে না তার কারণ দর্শানোর জন্য নির্দেশ দেয়া হলো। 
======================================
শুনানি

উভয়পক্ষের বক্তব্য ও নথি পর্যালোচনায় প্রতিয়মান হয় যে, এখনো শান্তি ভঙ্গের সম্ভাবনা তইরোহিত হয়নি।
এ প্রেক্ষিতে বিষয়ে সাক্ষ্য প্রমাণ গ্রহণ করা প্রয়োজন।
======================================
অব্যাহতি

বিবাদীর পেশকৃত দলিল ও তথ্য প্রমাণ পর্যালোচনা করে এই মর্মে উপনিত হওয়া যায় যে তাদের দ্বারা শান্তিভঙ্গের নেই। প্রেক্ষিতে মামলা নতিজাত ও বিবাদীকে অব্যাহতি দেওয়া হইলো।
======================================
অন্তর্বর্তীকালীন মুচলেকা

উভয়পক্ষের শুনানি, আর্জি ও বিবাদীর জবাব পর্যালোচনা করলাম। তথ্য প্রমাণ ও শুনানি থেকে প্রতিয়মান হয় যে, বিষয়ের উত্তপ্ততা যে কোন সময় গুরতর শান্তিভঙ্গের রূপ লাভ করতে পারে। এজন্য বিবাদীকে অন্তর্বর্তীকালীন মুচলেকা সম্পাদনের নির্দেশ দেয়া আবশ্যক।

======================================
বাদীর সাক্ষ্য গ্রহণ

বাদি হাজির। বিবাদিপক্ষ বাদী ও সাক্ষিগণকে জেরা করেছেন।

======================================
বিবাদীর সাক্ষ্য গ্রহণ

বিবাদি হাজির। বাদিপক্ষ বিবাদী ও সাক্ষিগণকে জেরা করেছেন।

======================================
ব্যক্তিগত হাজিরা মওকুফ

বাদীগণ গরহাজির।বিবাদিপক্ষের বিজ্ঞ কৌসুলি বলেন, বাদী সময়ের আবেদন করে বিবাদিগণকে হয়রানি করছেন। তাই বিবাদিপক্ষে বয়োবৃদ্ধ ও মহিলা গণের কৌসুলির মাধ্যমে হাজির হওয়ার আবেদন মঞ্জুর করে তাদের ব্যাক্তিগত হাজিরা মওকুফ করার প্রেক্ষিতে চূড়ান্ত আদেশের দিন ব্যাতিত অন্যান্য দিনের হাজিরা মওকুফ করা হইলো।

======================================
চূড়ান্ত আদেশ


উভয়পক্ষের সাক্ষ্য পর্যালোচনা প্রতিয়মান হয় যে,  বাদীপক্ষের সাক্ষীগণের বিবরণ আর্জির সাথে সমর্থনমুলক এবং তাদের সাক্ষ্য দ্বারা প্রমাণিত হয়েছে যে, বিবাদীগণের দ্বারা শান্তিভঙ্গের সম্ভাবনা রয়েছে। বিবাদীগণের সাক্ষ্য ও জবাব দ্বারা উক্ত প্রমানের ভিত্তি দুর্বল হয়নি।
			অতএব, আদেশ হয় যে, 
বিবাদীকে বিজ্ঞ আইনজীবী ও ১ জন স্থানীয় জামিনদারের জিম্মায় ১০,০০০/- টাকা বন্ডে আসামি ১ বছরের জন্য শান্তিরিক্ষার মুচলেকা সম্পাদনের নির্দেশ দেয়া হল।
অন্যথায় মুচলেকায় বর্ণিত সময়কালে তাদেত কারাদণ্ড ভোগ করতে হবে।

মুচলেকা সম্পাদন

বিবাদীগন ফৌজদারির কার্যবিধির ৫ম তফসিলের ১০ নং ফরমে শান্তিরক্ষার মুচলেকা (১১নং ফরম সদাচরনের জন্য) সম্পাদন করেছেন। দেখলাম নথিভুক্ত।

মুচলেকা অ-সম্পাদনের কারাবাস

বিবাদীগন আদেশ মতে শান্তিরক্ষায় মুচলেকা সম্পাদন করে নাই। তাই মুচলেকার আদেশে বর্ণিত সময়কাল কারাবাসে থাকার জন্য ফৌজদারি কার্যবিধির ৫ম তফসিলের ১৩নং ফরমে তাদের কারাবাসের পরোয়ানা ইস্যু করা হলো। যদি এই সময়কালের মধ্যে মুচলেকা সম্পাদন করে তাহলে তাদের মুক্তি দেয়া হবে। 

চুড়ান্ত অব্যাহতি

চুড়ান্ত আদেশে সাক্ষ্য প্রমান বিশ্লেষণ করে আর্জি প্রমানিত না হলে যুক্তি লিপিবদ্ধ করে বিবাদীগনকে অব্যাহতি দিতে হবে।  

 